
<!DOCTYPE html>

<html>
<head>
<title>mixing elbow</title>
<style>
body {background-color: powderblue;}
h1 {
  color: midnightblue;
  font-family: verdana;
  font-size: 200%;
}
h2 {
  color: darkslateblue;
  font-family: verdana;
  font-size: 150%;
}
h3 {
  color: slateblue;
  font-family: verdana;
  font-size: 100%;
}
p,ul {
  color: black;
  font-family: arial;
  font-size: 100%;
}
</style>
</head>


<body bgcolor="grey" text="black" width="400">

<h1>mixing elbow tutorial</h1>

<h2>test-case summary</h2>

<p>
The mixing elbow is a 3D pipe geometry with a main inlet and outlet, and a secondary inlet on the curved section of the pipe. The case is designed to demonstrate the 3D mixing process which occurs when a secondary flow is injected into a primary flow at different speed. The main pipe geometry is 1.0m diameter and the secondary inlet is 0.5m diameter. The single STL file used in this demo contains both the pipe geometry and the inlets and outlet geometry, so there is no need for multiple STL files. The meshing will be done with the snappyHexMesh application (this is currently the only mesher available). We will be using the simpleFoam (steady-state) flow solver, since we are modelling the incompressible flow of water, with turbulence. There are no temperature effects included since we are using the standard form of the simpleFoam solver. So the process we follow is this:

<ul>
<li> create new project</li>
<li> select meshing application </li>
     <dd> setup and run the mesher </dd>
     <dd> inspect the mesh (if needed) </dd>
     <dd> download the mesh (if needed) </dd>
<li> select solver application </li>
     <dd> import the new mesh </dd> 
     <dd> setup and run the solver </dd>
     <dd> check the convergence </dd>
     <dd> inpect the flow solution (if needed) </dd>
     <dd> download the flow solution (if needed) </dd>
</ul>


</p>

<h2>create new project</h2>

<ul>
<li> go to dicehub website </li>
<li> login to your account </li>
<li> create a new project  </li>
<dd>  - select <b>+New</b> and <b>New project</b> from the top right </dd>
<dd>  - enter a project name such as <b>mixing elbow</b> </dd>
<dd>  - select the visibility of your project <b>internal</b> </dd>
<dd>  - select the <b>Create Project</b> button</dd>
</ul>

<h2>meshing application</h2>

<ul>
  <li> hover over the image where it says: 
  <dt> <b> MESHER Hex-dominant mesher </b>
  <li> select this to <b>Create Application</b>
  <dt> this selects the snappyHexMesh application
  <dt> and takes you to the mesh setup options
  <dt> which will appear as follows
  <dd> 1. Geometries </dd>
  <dd> 2. Background Mesh </dd>
  <dd> 3. Material Point </dd>
  <dd> 4. Edges Refinement </dd>
  <dd> 5. Volume Refinement </dd>
  <dd> 6. Surface Refinement </dd>
  <dd> 7. Boundary Layers </dd>
  <dd> 8. Cell Zones </dd>
  <dd> 9. Run </dd>
  <dd> 10. Result </dd>
</ul>

<h3> 1. Geometries</h3>
<h3> 2. Background Mesh</h3>
<h3> 3. Material Point</h3>
<h3> 4. Edges Refinement</h3>
<h3> 5. Volume Refinement</h3>
<h3> 6. Surface Refinement</h3>
<h3> 7. Boundary Layers</h3>
<h3> 8. Cell Zones</h3>
<h3> 9. Run </h3>
<h3> 10. Result </h3>

<p>My first paragraph.</p>

<h2>solver application</h2>

</body>
</html>




