
<!DOCTYPE html>

<html>
<head>
<title>dicehub mixing elbow tutorial</title>

<style>
body {background-color: powderblue;}
h1 {color: midnightblue;  font-family: verdana; font-size: 200%;}
h2 {color: darkslateblue; font-family: verdana; font-size: 150%;}
h3 {color: slateblue;     font-family: verdana; font-size: 100%;}

p     {color: black; font-family: verdana; font-size: 100%; line-height: 25px;}
ul,ol {color: black; font-family: verdana; font-size: 100%; line-height: 30px;}
</style>
</head>


<body bgcolor="grey" text="black" width="400">

<h1>mixing elbow tutorial</h1>

<h2>mixing elbow summary</h2>

<p>
The mixing elbow is a 3D pipe geometry with a main inlet and outlet, and a secondary inlet on the curved section of the pipe. The case is designed to demonstrate the 3D mixing process which occurs when a secondary flow is injected into a primary flow at different speed. The main pipe geometry is 1.0m diameter and the secondary inlet is 0.5m diameter. The single STL file used in this demo contains both the pipe geometry and the inlets and outlet geometry, so there is no need for multiple STL files. The meshing will be done with the <b>snappyHexMesh</b> application (this is currently the only mesher available). We will be using the <b>simpleFoam</b> (steady-state) flow solver, since we are modelling the incompressible flow of water, with turbulence. There are no temperature effects included in this analysis, since we are using the standard form of the simpleFoam solver, which does not include temperature.
</p> 

<ul>
  <dt> <img src="./images/geometry-plus.png" width=80%>
</ul>

<h2> the dicehub process </h2>

<p>
When using the <b> dicehub </b> platform to complete any simulation analysis, the following process is used. You start with an STL file which has to be uploaded into the meshing application. When the meshing is completed, the mesh has to be imported into the solver application. <i> NOTE: you cannot import an STL geometry into a solver application.</i> When the solver has finshed running, you can view the flow solution results online or download them to your local machine. The various stages of the mesher and solver setup will be very familiar if you have any previous experience of using OpenFoam. Here is a brief overview of the process:
</p>

<ul>
<dt> <b> a) create new project </b> </dt>
<dt> &nbsp
<dt> <b> b) mesh generation </b> </dt>
     <dd> - create meshing application    </dd>
     <dd> - upload STL file to mesher     </dd>
     <dd> - setup and run the mesher      </dd>
     <dd> &nbsp (work through steps 1-10) </dd>
     <dd> - inspect the mesh (if needed)  </dd>
     <dd> - download the mesh (if needed) </dd>
<dt> &nbsp
<dt> <b> c) flow solution </b> </dt>
     <dd> - create solver application     </dd> 
     <dd> - import mesh into solver       </dd>
     <dd> - setup and run the solver      </dd>
     <dd> &nbsp (work through steps 1-10) </dd>
     <dd> - check the convergence         </dd>
     <dd> - inspect flow solution (if needed) </dd>
     <dd> - download flow solution (if needed) </dd>
</ul>


<h2> a) create new project </h2>


<ul>
<li> go to the <b>dicehub</b> website and login to your account
<li> to create a new project:
    <dd>  - select <b>New project</b> 
    <dd>  <img src="./images/new-project1.png">
    <dd>  - or <b>+New</b> and <b>New project</b> (top right)  </dd>
    <dd>  <img src="./images/new-project2.png">
    <dd>  - enter a project name such as <b>"mixing elbow"</b> </dd>
    <dd>  - select the visibility of your project eg <b>internal</b> </dd>
    <dd>  - select the <b>Create Project</b> button </dd>

<li> you have now created a new project directory where </li>
<dt> the mesher and solver applications will be located </dt>
</ul>


<h2> b) mesh generation </h2>

<ul>
  <li> from within your project directory...
  <dt> hover over the image where it says: 
  <dt> <i> MESHER - Hex dominant mesher </i>
  <dt> <img src="./images/mesher-app-capture.png">
  <dt> &nbsp

  <li> then select <b>Create Application</b>...
  <dt> this chooses the <b>snappyHexMesh</b> mesher,
  <dt> and takes you to the mesh setup as follows:
  <dt> &nbsp  

       <dd> 1. Geometries 
       <dd> 2. Background Mesh 
       <dd> 3. Material Point 
       <dd> 4. Edges Refinement 
       <dd> 5. Surface Refinement 
       <dd> 6. Volume Refinement 
       <dd> 7. Boundary Layers 
       <dd> 8. Cell Zones 
       <dd> 9. Run 
       <dd> 10. Result </dd>

  <dt> &nbsp  
  <li> <b>NOTE:</b> 
  <dt>   each meshing application name is created randomly
  <dt>   within dicehub, eg. <b> epic_cohen (Mesher) </b>
  <dt>   but this can be changed by clicking and editting it
  <dt>   <img src="./images/epic-cohen.png">
  <dt>   <img src="./images/my-snappyhexmesh.png">

  <dt> &nbsp  
  <li>  if you need to <b>delete</b> an application - right-click and select <i>delete</i>
  <dt>  <img src="./images/delete-mesher-app.png">

</ul>

<h3> 1. Mesher > Geometries</h3>
<ul>
<dt> when you first go into the mesh setup options
<dt> you should just see a default background mesh
<dt> <img src = "./mesher/no-geometry.png" width=90%></dt>

<dt> &nbsp </dt>
<dt> next upload the STL geometry from your laptop / workstation </dt>
<dt> the geometry then should apear inside the background mesh
<dt> the default background mesh is quite fine and needs adjusting
<dt> <img src = "./mesher/new-geometry.png" width=90%></dt>
</ul>

<h3> 2. Mesher > Background Mesh</h3>
<ul>
<dt> <b>STEP2</b> set up the background mesh </dt>

<dt> use the camera settings <b>standard viewpoints</b>, 
<dt> to look at the background mesh from the front</dt>
<dt> <img src = "./mesher/adjust-camera-icons.png" ></dt>
<dt> <img src = "./mesher/adjust-camera-window.png"width=60% ></dt>
<dt> <img src = "./mesher/new-geometry-camera.png" width=90%></dt>

<dt> &nbsp
<dt> next adjust the background mesh settings (for the <b>blockMesh</b> application)
<dt> You can adjust the <b>bounding box size</b>, <b>cell number</b> and <b>cell size</b>
<dt> <img src = "./mesher/background-mesh.png" width=90%></dt>

<dt> It may take several attempts to get it set up correctly
<dt> The geometry should be completly enclose by the background mesh
<dt> In this case we used 1m background cells giving a <b>(7x7x2)</b> array
<dt> The background mesh should be quite coarse to start with
<dt> <b>NOTE:</b> if the background mesh is too fine - the resulting 
<dt> mesh could be very large, and may exceed the available RAM.

</ul>

<h3> 3. Mesher > Material Point</h3>
<ul>
<dt> next (since this is an internal flow geometry) we adjust the material
<dt> point to be inside the pipe geometry, by adjusting the XYZ coordinates.
<dt> NOTE: for an external flow case, the material point should be located
<dt> outside the geometry. In this case the material point is set to <b>(2,0.5,0)</b>
<dt> <img src = "./mesher/material-point.png" width=90%></dt>
</ul>



<h3> 4. Mesher > Edges Refinement</h3>
<ul>
<dt> next (if required) we specify the edge refinement level which applies
<dt> to the feature edges created by the <b>surfaceFeatures</b> application
<dt> In this case the edge refinement has been set to <b>level 5</b>
<dt> <img src = "./mesher/edge-refine.png" width=90%></dt>
</ul>



<h3> 5. Mesher > Surface Refinement</h3>
<ul>
<dt> The surface refinement specifies what level of refinement is applied 
<dt>    to the geometry surface.  The min level applies to lower curvature, 
<dt>    and the max level applies to high curvature. In this case the surface 
<dt>    refinement is set between <b>level 4</b> (min) and <b>level 5</b> (max)
<dt> <img src = "./mesher/surface-refine.png" width=90%></dt>
</ul>



<h3> 6. Mesher > Volume Refinement</h3>
<ul>
<dt> The volume refinement (if needed) allows a region of higher refinment
<dt> using either box, sphere, plane or plate. Here we select a sphere and then
<dt> adjust the desired size and position, using parameters on the bottom right.
<dt> <img src = "./mesher/volume-options.png" width=50%></dt>

<dt> &nbsp
<dt> Here we have positioned a sphere roughly in the mixing region and
<dt> have specified a <b>level 5</b> refinement inside the sphere volume
<dt> <img src = "./mesher/volume-refine.png" width=90%></dt>
</ul>



<h3> 7. Mesher > Boundary Layers</h3>
<ul>
<dt> Boundary layers are used (if needed) to give better refinement of the 
<dt> near wall region to give more uniform y-plus values in the final flow.
<dt> Layer mesh should be used carefully, since specification of many layers
<dt> can increase the overall mesh size considerably (compared to no-layers).

<dt> &nbsp
<dt> <img src = "./mesher/boundary-layer.png" width=50%></dt>
<dt> Layer mesh can be applied to individual surfaces (not the whole geometry)
<dt> Here we have selected just the surface <b>pipe</b> and select <b>1 layer</b> of mesh
<dt> We have not specifed any layer mesh on the other inlet/outlet surfaces.
<dt> <b>NOTE:</b> you can start without any layer mesh for initial flow solutions,
<dt> and then increase the layer mesh (later) for more accurate flow sultions.
</ul>


<h3> 8. Mesher > Cell Zones</h3>
<ul>
<dt> In this case there is only 1 cell zone called "mixing elbow"
<dt> If the background mesh is quite coarse, you may want to use
<dt> this to specify the minimum refine level in the whole mesh.

<dt> &nbsp
<dt> <img src = "./mesher/cell-zones.png" width=90%></dt>
<dt> In this case we have specified <b>level 3</b> on the cell zone. 
<dt> Its not really needed in this case since its an internal flow. 
<dt> Cell zone refinement perhaps more useful for external flow cases. 
</ul>


<h3> 9. Mesher > Run </h3>
<ul>
<dt> Finally its time to run the mesher... 
<dt> You can <b>Change machine</b> (if needed) to select the machine,
<dt> and then select <b>Run</b> to get the meshing process started
<dt> <img src = "./mesher/run-mesher.png" width=50%></dt>

<dt> &nbsp
<dt> After a few minutes when the meshing has finished...
<dt> look at the "tabs" such as <b>Meshing</b> or <b>Check Mesh</b>
<dt> to see the final mesh size (<b>cells:67,842</b> in this case)
<dt> and check that the <bf>mesh check is OK</b>.
<dt> <img src = "./mesher/run-mesher-done.png" width=90%></dt>
</ul>

<h3> 10. Mesher > Result </h3>
<ul>
<dt> Now select <b>Show result</b> to look at the final mesh
<dt> You should then see the surface mesh on the pipe geometry
<dt> <img src = "./mesher/show-result.png" width=90%></dt>

<dt> &nbsp
<dt> <b>NOTE:</b> 
<dt> you should see <b>internalMesh</b> in the object tree
<dt> if not - there may be a problem with the meshing process

<dt> &nbsp
<dt> if you select or click on <i>internalMesh</i> in the object tree
<dt> you can then use the <b>slice filter</b> or <b>clip filter</b> 
<dt> to look at the volume mesh in more detail
<dt> <img src = "./mesher/slice-filter.png" width=30%></dt>
<dt> <img src = "./mesher/slice-filter-mesh.png" width=90%></dt>


<dt> &nbsp
<dt> when you have looked at the mesh (and if it looks ok)
<dt> exit the mesher by clicking on the project name above
<dt> <img src = "./mesher/finish-meshing.png" width=50%></dt>
<dt> this takes you back into the project working directory, 
<dt> where you can start the flow solver application when ready
</ul>

<h2> c) FLOW SOLUTION </h2>

<ul>
  <li> from within your project directory...
  <dt> hover mouse over the car image where it says:
  <dt> <i> SOLVER - Incompressible steady-state fluid flow </i>
  <dt> <img src="./images/solver-app-capture.png">

  <li> then select <b>Create Application</b>...</li>
  <dt> this chooses the <b>simpleFoam</b> solver, </dt>
  <dt> and takes you to the solver setup as follows: </dt>
  <dt> &nbsp

       <dd>
       <dd> 1. Mesh Import 
       <dd> 2. Materials 
       <dd> 3. Turbulence 
       <dd> 4. Boundary Conditions 
       <dd> 5. Initialisation 
       <dd> 6. Solver Settings 
       <dd> 7. Numerics 
       <dd> 8. Monitors 
       <dd> 9. Run 
       <dd> 10. Result 

  <dt> &nbsp  
  <li>  each solver application name is created randomly
  <dt>  within dicehub, eg. <b>sleepy_beaver (ISS Solver)</b>
  <dt>  but this can be changed by clicking and editting it
  <dt>  <img src="./images/sleepy-beaver.png">
  <dt>  <img src="./images/my-simplefoam.png">

  <dt> &nbsp  
  <li>  if you need to <b>delete</b> an application - right click and select <i>delete</i>
  <dt>  <img src="./images/delete-solver-app.png">

</ul>

<h3> 1. Solver > Mesh Import </h3>
<h3> 2. Solver > Materials </h3>
<h3> 3. Solver > Turbulence </h3>
<h3> 4. Solver > Boundary Conditions </h3>
<h3> 5. Solver > Initialisation </h3>
<h3> 6. Solver > Solver Settings </h3>
<h3> 7. Solver > Numerics </h3>
<h3> 8. Solver > Monitors </h3>
<h3> 9. Solver > Run </h3>
<h3> 10. Solver > Result </h3>

</body>
</html>
